Adam 125
Ammar 268
Berend 95
Bosque 30
Camillo 210
Dario 350
Darius 95
Darya 135
Donna 10
Emma 10
Freek 125
Geronimo 125
Guusje 55
Haily 135
Imara 5
Isaac 440
Isra 270
Jade 30
Jasper 140
Jazz 245
Jolie 5
Julo 340
Kiem 30
Lex 25
Lodewijk 90
Loïs 5
Luc 440
Lucas 245
Lumi 30
Luuk 100
Maanta 30
Mateo 145
Max 180
Midas 400
Nina 155
Olivier 160
Onno 140
Pelle 230
Phinn 75
Rayen 10
Roef 100
Rawan 570
Sadiq 15
Sara 10
Sarah 10
Sem 50
Semsy 5
Sjef 85
Sybren 10
Tijmen 305
Toini 125
Tycho.R 565
Victor 115
Ymke 10